name: 'Judgment'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Judgment'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Cleric'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 3
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged Spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'All nearby staggered enemies'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@wis.mod+@std+@atk.d.bonus]] vs. MD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[5d10+@wis.dmg+@atk.d.bonus]] holy damage'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: '[[@lvl]] holy damage'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[8d10+@wis.dmg+@atk.d.bonus]] damage.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[2d6*10+@wis.dmg+@atk.d.bonus]] damage.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[2d10*10+@wis.dmg+@atk.d.bonus]] damage.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    0:
      description:
         type: 'String'
         value: '<p>The spell now deals half damage on a miss.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>The spell is now recharge 16+ after battle instead of daily.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
  group:
    value: null
flags: {}
img: 'systems/archmage/assets/icons/spells/beam-sky-3.jpg'
effects: []
_id: 'okww5bQRSrpRL7kA'
