_id: '52ITw1xQk1md1CBd'
name: 'Treasured Chest (wondrous item)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>It follows you on little feet, obeys you, and is much larger on the inside (able to hold the same amount of stuff as a large closet). =</p>\n<p>Always: You can&rsquo;t move faster than the chest, and the chest is slow. You travel at half speed everywhere and can&rsquo;t use actions to move twice during a turn in battle.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'wondrous'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
