name: 'Diverse Gathering'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  group:
    type: 'String'
    label: 'Group'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Diverse Gathering'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Sorcerer'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'feature'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    0:
      description:
         type: 'String'
         value: '<p>Once per day, you can cast a non-sorcerer spell after you have gathered power. You double the damage of the spell as if it were a sorcerer spell.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    1:
      description:
         type: 'String'
         value: '<p>You can now also gather power for a non-sorcerer spell as per the adventurer-tier feat once per battle while the escalation die is 4+ (so in a four battle day, you could use it up to five times assuming the escalation die allows it).</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: 'once-per-battle'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
flags: {}
img: 'icons/svg/d20.svg'
effects: []
_id: 'J3IPjVxH7DIkApbI'
