name: 'Fungal Ambuscade'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Fungal Ambuscade'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 3
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged Spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'One nearby enemy'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@wis.mod+@std+@atk.d.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: 'The target takes [[15]] ongoing poison damage (two saves ends).'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: 'The target takes [[5]] ongoing poison damage (two saves ends).'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: '-1 TC daily spell'
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[25]] ongoing damage on a hit, [[10]] ongoing damage on a miss.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[50]] ongoing damage on a hit, [[20]] ongoing damage on a miss.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[90]] ongoing damage on a hit, [[40]] ongoing damage on a miss.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats: null
  group:
    type: 'String'
    label: 'Group'
    value: 'Terrain Caster: Cave, Dungeon, Underworld'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: '2p0E6JAzG0tg05Wv'
