name: 'Fight from the Front'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Fight from the Front'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Commander'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'feature'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: '+[[1d3]] command points'
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>When you hit with a commander melee attack during your turn, gain 1d3 command points.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    0:
      description:
         type: 'String'
         value: '<p>You now gain 1d4 command points when you hit with a melee attack during your turn.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>When you make a melee attack during your turn and miss with a natural even roll, gain 1 command point.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    2:
      description:
         type: 'String'
         value: '<p>Twice per day when you hit with a melee attack, you can gain additional [[2*@str.mod]] command points.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
  group:
    value: null
flags: {}
img: 'systems/archmage/assets/icons/skills/red_05.jpg'
effects: []
_id: '9OLKT6YvOmV5Nlar'
