name: 'On Your Feet, Maggots!'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'On Your Feet, Maggots!'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Commander'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'power'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 7
  actionType:
    type: 'String'
    label: 'Action'
    value: 'quick'
  range:
    type: 'String'
    label: 'Range'
    value: 'Tactic'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'Up to to two allies who are staggered or at 0 hit points or below'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>The target can heal using two recoveries but is *dazed* until the end of its next turn.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: null
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    0:
      description:
         type: 'String'
         value: '<p>If the escalation die is 3+, there is no *dazed* effect.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>This tactic now targets up to [[1d4+1]] allies.</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
  group:
    value: 'Tactic'
    type: 'String'
    label: 'Group'
flags: {}
img: 'systems/archmage/assets/icons/skills/emerald_06.jpg'
effects: []
_id: 'ybfWESgyZOTUTT3x'
