_id: 'bc9Lppf4f7uDNeZM'
name: 'Iron Grip'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>When you make a skill check involving climbing, holding something, or otherwise using your hands to grip things, you can use +10 as your bonus in place of your normal bonus (level + ability mod + background; other magic item bonuses still count) (champion: +15; epic: +20).</p>\n<p>Quirk: Loves to arm wrestle, thumb wrestle, drum fingers on tables, etc.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'ring'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
