name: 'Random Demon Abilities'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - type: 2
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    text: 'True seeing'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: 'q0vVL4L1yf5QMonV'
    _id: 'MEVDyPLFvTc13W0n'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    text: 'Resist fire 18+'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: '2PwoIGDEI0Vla9GG'
    _id: 'VVljIJNSbquO25vm'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    text: 'Invisibility'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: 'i0xyt4xwBObvBDnO'
    _id: 'c6L2jYZ4AXFaJn9z'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 4
      - 4
    drawn: false
    text: 'Resist energy 12+'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: 'YhARzcfkSGgNqO9B'
    _id: 'abU60RmfxzOT8iYc'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 5
      - 5
    drawn: false
    text: 'Fear aura'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: 'b57i28kZTNUC7IHA'
    _id: 't50alDgyctQJQkPa'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 6
      - 6
    drawn: false
    text: 'Teleport 1d3 times each battle'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: '0KY6GWNAlL2Bp8MY'
    _id: 'Xd595FgKrWRuLCov'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 7
      - 7
    drawn: false
    text: 'Demonic speed'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: 'z6lUYL09Ar5IYGu3'
    _id: 'tmf0Mff8X6vIvF9q'
    flags: {}
  - type: 2
    weight: 1
    range:
      - 8
      - 8
    drawn: false
    text: 'Gate'
    img: 'icons/svg/item-bag.svg'
    documentCollection: 'archmage.srd-random-monster-abilities'
    documentId: '6QirduZForphIdI1'
    _id: '7l8pYTJFbspTR9NV'
    flags: {}
formula: '1d8'
replacement: true
displayRoll: false
flags: null
folder: null
sort: 0
ownership:
  default: 0
_id: 'fnh84WoLu1gwdosl'
permission:
  default: 0
