name: 'Random Energy'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.Hnm7wSqY3FMTwXtw'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'bWWh5IN7CrKxYypX'
    flags: {}
    type: 0
    text: 'Cold'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 1
      - 1
    drawn: false
  - _id: 'GCRjbjoPD7IW922C'
    flags: {}
    type: 0
    text: 'Fire'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 2
      - 2
    drawn: false
  - _id: 'sP3X8nl0bQ4fkEZt'
    flags: {}
    type: 0
    text: 'Lightning'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 3
      - 3
    drawn: false
  - _id: 'W1Nkj2oENC2lBnEK'
    flags: {}
    type: 0
    text: 'Thunder'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 4
      - 4
    drawn: false
formula: '1d4'
replacement: true
displayRoll: false
_id: 'DvSTFFWi24BeGhWy'
