_id: 'kcQCI1bWod0Z5qBH'
name: 'Ankheg'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 19
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 17
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 11
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 60
      min: 0
      max: 60
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 8
      mod: 8
    level:
      type: 'Number'
      label: 'Level'
      value: 2
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'troop'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'beast'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 2
      min: 0
      max: 12
token:
  flags: {}
  name: 'Ankheg'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
  width: 2
  height: 2
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'Qwl4OhyWS0Nt6VsJ'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'c0XdWUtoUIpANJtW'
    flags: {}
    name: 'Mandibles'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 7]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[8]] damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit'
        value: 'If the target is small, the ankheg grabs it. While the ankheg is grabbing a creature, the only legal target for its mandibles attack is the grabbed creature.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'aoCeEQE9BL7CAkwo'
    flags: {}
    name: 'C: Acid spit'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: 1/round, as a quick action.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 7]] vs. PD ([[1]] nearby enemy'
      hit:
        type: ''
        label: 'Hit'
        value: 'plus any enemy the ankheg has grabbed);5 ongoing acid damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'UYBEIyFnIlcjDEW1'
    flags: {}
    name: 'Escape speed'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'At the end of the ankheg’s turn, roll a [[d6]]. If it’s equal to or less than the escalation die, the ankheg can move again as a free action.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
