_id: 'MT7D2ZQhiio010YI'
name: 'Empyrean Dragon (Black)'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/dragon-black.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 25
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 23
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 21
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 510
      min: 0
      max: 510
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 17
      mod: 17
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'spoiler'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'dragon'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
token:
  flags: {}
  name: 'Empyrean Dragon (Black)'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/dragon-black.webp'
  width: 3
  height: 3
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'USFIMwDHz20OkADA'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'TJ9F0VxozBMgeGv3'
    flags: {}
    name: 'Gleaming bite'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[50]] damage, and one effect triggers based on the head that attacks (GM’s choice)'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'cPI4vy8VBovZDEQN'
    flags: {}
    name: 'C: Venom breath'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 13]] vs. PD ([[1d3 + 1]] nearby enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[35]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'XgMaLDsO6LbitDKn'
    flags: {}
    name: '[Special trigger] C: Crying heavens'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: 1/battle, as a free action when first staggered.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 13]] vs. MD (each enemy in the battle)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[20]] ongoing damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '[[10]] ongoing damage.'
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'jBFuZofQfGvy9Tl5'
    flags: {}
    name: 'Head 1'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The target can’t use recoveries until end of its next turn.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '83ooIoFapRiVAiM1'
    flags: {}
    name: 'Head 2'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'One enemy that hit the dragon since the dragon’s last turn takes [[12]] damage.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '9hdWe7LtafQo19oZ'
    flags: {}
    name: 'Head 3'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The target moves to a nearby non-harmful location of the dragon’s choice as a free action. This movement can provoke opportunity attacks.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '2e4kLhpStoybokAj'
    flags: {}
    name: 'Swarming motes'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Take [[25]] damage; OR roll twice for each attack roll it makes that turn, taking the lower result.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'yUQwcHx8JjKV5gFH'
    flags: {}
    name: 'Temporal manastorm'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The empyrean dragon’s connection to the overworld falters, creating a storm of distorted time and magic in the area. The dragon’s critical hit range for all attacks expands by 2 until the end of the battle. In addition, when a target saves against the ongoing damage from this attack, the crit range of its attacks against the dragon expands by 1 until the end of the battle.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'cotSqXOTIFuoDrpr'
    flags: {}
    name: 'Three heads are better than one'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The empyrean dragon can make two gleaming bite attacks as a single standard action, one each from two heads. The third head is assumed to be maneuvering the body around. It can choose not to make one of those attacks to end any condition affecting it except for ongoing damage (this includes the *stunned* condition, even though it technically doesn’t get an action when stunned).'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'ifzyMvtsTrYZDyTr'
    flags: {}
    name: 'An enemy who scores a critical hit against an empyrean dragon can forego the extra damage to lop off one of the dragon’s heads. If an enemy deals [[150]] damage with a single attack against the dragon, the attack will also remove a head. An empyrean dragon with two remaining heads can make only one gleaming bite attack as a standard action and can’t sacrifice that attack to remove conditions. The dragon dies if all three heads are removed.'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'An enemy who scores a critical hit against an empyrean dragon can forego the extra damage to lop off one of the dragon’s heads. If an enemy deals [[150]] damage with a single attack against the dragon, the attack will also remove a head. An empyrean dragon with two remaining heads can make only one gleaming bite attack as a standard action and can’t sacrifice that attack to remove conditions. The dragon dies if all three heads are removed.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 900000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '0INnXGZKsxBj2jBJ'
    flags: {}
    name: 'Intermittent breath'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'An empyrean dragon can use venom breath [[1d2]] + 1 times per battle, but never two turns in a row.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1000000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
