_id: 'Yxj7ERaB70RcSYkK'
name: 'Greathoard elder (Red)'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/dragon-red.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 27
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 26
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 20
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 870
      min: 0
      max: 870
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 14
      mod: 14
    level:
      type: 'Number'
      label: 'Level'
      value: 11
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'dragon'
      type: 'String'
      label: 'Type'
    resistance:
      value: 'Fire 16+'
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 11
      min: 0
      max: 10
token:
  flags: {}
  name: 'Greathoard elder'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/dragon-red.webp'
  tint: null
  width: 3
  height: 3
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'Ha9UJnaEfaCJRrnC'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'SUqrHWPY9kuxRoOQ'
    flags: {}
    name: 'Lair'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>If the dragon is in his lair, it has +1 to AC.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'WbSReDASagc388Wk'
    flags: {}
    name: 'Fangs, claws, and wings'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. AC ([[2]] attacks)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[90]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 14+'
        value: 'The target takes [[12]] extra damage from a wing buffet.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target takes [[20]] extra damage from a claw strike.'
      hit3:
        type: 'String'
        label: 'Hit'
        name: 'Natural 19+'
        value: 'The dragon can make a treasury master attack as a free action'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '9Q1zxVWws6euoy9l'
    flags: {}
    name: 'C:Treasury master'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Limited use:&nbsp;2/battle, as a quick action (once per round).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. MD (the nearby non-*confused* enemy with de most true magic items)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[30]] psychic damage, and the target is *confused* (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'kUDXgv1rMODx7Rh8'
    flags: {}
    name: 'Precise breath'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+16]] vs. PD ([[1d4+1]] nearby enemies, or [[1]] enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[50]] fire damage, and [[15]] ongoing fire damage; OR [[170]] fire damage, and [[30]] ongoing fire damage if used against a single enemy'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 18+'
        value: 'If the breath targeted multiple enemies, the target takes [[25]] ongoing fire damage instead of [[15]]. If the breath targeted a single enemy, the target takes [[60]] ongoing fire damage instead of [[30]].'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'cT3YbyYUxJMolmGy'
    flags: {}
    name: 'Greathoard rage'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When an enemy scores a critical hit against the greathoard elder while it&rsquo;s in its lair, the elder can reroll one of its missed attacks each round (cumulative) as its hoard sings a song of carnage to it.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'zWlKHIumlaKeOJFE'
    flags: {}
    name: 'Intermittent breath'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>A greathoard elder can use&nbsp;precise breath [[1d4 + 1]] times per battle, but never two turns in a row.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'GTATp1VE2ihScEqP'
    flags: {}
    name: 'Iconic comparisons'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The dragon is enamored/envious of the icons with the greatest hoards. For each PC who has at least one positive or conflicted relationship point with one or more of those icons, the greathoard elder gains an extra use of&nbsp;treasury master&nbsp;this battle.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
