_id: '2btXlpzKn05yfoeJ'
name: 'Intellect Assassin'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/aberration.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 22
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 16
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 20
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 90
      min: 0
      max: 90
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 9
      mod: 9
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'blocker'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'aberration'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 10
token:
  flags: {}
  name: 'Intellect Assassin'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/aberration.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'fKjQwLm8lW3ZdP9b'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'eZhkyxVtlC7LeYXi'
    flags: {}
    name: 'Formless fist'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Quick use: The assassin can take [[15]] damage to make this attack as a quick action (one per round).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+9]] vs. PD ([[1]] enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[25]] damage; OR if the target is fighting a psychic duel (see below), it can choose to take a -4 to penalty to its next check instead.'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'W4rrmiFt6by0DrDq'
    flags: {}
    name: 'C: insidious domination'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+11]] vs. MD ([[1]] enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[14]] damage, and the opponent is locked in a psychic duel with the assassin (see below)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'B41vUj2ADQNbiAAG'
    flags: {}
    name: 'C: Mind thrust'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+10]] vs. MD ([[1]] *confused* enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[35]] damage (but onlye [[50]] damage on a crit)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Pgn9cNT9iYvJ6jTn'
    flags: {}
    name: 'Exploit trauma'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>An intellect assassin&rsquo;s crit range with attacks against MD expands by 2.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '3BQDUSdUKY627Svi'
    flags: {}
    name: 'Lost opportunity'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>This creature can&rsquo;t make opportunity attacks.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'HLXaviAnRWkBhrgM'
    flags: {}
    name: 'Psychovore'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>An intellect devourer remembers the current escalation die value the first time it becomes unhosted in a battle and gains a bonus equal to that value to all attacks and defenses until the end of the battle.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'w5A9xKfp5LjvNTNe'
    flags: {}
    name: 'Psychic duel'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>A psychic duel occurs when the intellect assassin hits with an&nbsp;insidious domination&nbsp;attack against a creature. At the start of the creature&rsquo;s next turn, it must make an Intelligence skill check and can use a background that applies to psychic ability (if any). The result of this check determines that creature&rsquo;s status until the start of its next turn. To maintain the psychic duel, the assassin must spend a move action each turn.</p><p>Psychic Duel Result: Status</p><ul><li>15 or less: The creature is *confused* until the end of its turn. It also can&rsquo;t make opportunity attacks until the start of its next turn and takes a &ndash;2 penalty to its next&nbsp;psychic duel&nbsp;check.</li><li>16&ndash;22: The creature is pressured&mdash;it takes a &ndash;2 penalty to attacks against any enemy except the assassin (dueling opponent).</li><li>23&ndash;27: The creature steadies itself and can use a move action this turn to escape the&nbsp;psychic duel. If the creature chooses not to (or can&rsquo;t) escape the duel, it gains a +2 bonus to its next&nbsp;psychic duel&nbsp;check.</li><li>28+: As 23&ndash;27, but the creature takes advantage and gains a +4 bonus to its next&nbsp;psychic duel&nbsp;check instead of +2. In addition, the assassin takes a &ndash;2 penalty to attack rolls that target other creatures.</li></ul>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
