name: 'Chaos Blessing'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Chaos Blessing'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Chaos Mage'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Close-Quarters'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  resources:
    type: 'String'
    label: 'Resources'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<table style="height: 96px;" border="1"><tbody><tr style="height: 16px;"><td style="width: 80px; height: 16px;">[[d20]]</td><td style="width: 620px; height: 16px;">Effect</td></tr><tr style="height: 16px;"><td style="width: 80px; height: 16px;">1-4</td><td style="width: 620px; height: 16px;"><em>Gift&mdash;</em>You or one of your nearby allies gains [[7]] temporary hit points.</td></tr><tr style="height: 16px;"><td style="width: 80px; height: 16px;">5-8</td><td style="width: 620px; height: 16px;"><em>Resilience&mdash;</em>You gain [[7]] temporary hit points.</td></tr><tr style="height: 16px;"><td style="width: 80px; height: 16px;">9-12</td><td style="width: 620px; height: 16px;"><em>Aura/tentacles&mdash;</em>The next enemy that moves to engage you this battle takes [[2d6]] damage.</td></tr><tr style="height: 16px;"><td style="width: 80px; height: 16px;">13-16</td><td style="width: 620px; height: 16px;"><em>Defense bonus&mdash;</em>You gain a +2 bonus to the defense of your choice (AC, PD, or MD) until an attack against that defense misses you or until the end of the battle.</td></tr><tr style="height: 16px;"><td style="width: 80px; height: 16px;">17-20</td><td style="width: 620px; height: 16px;"><em>Healing&mdash;</em>You or your nearby ally with the fewest hit points can heal using a recovery. (If you&rsquo;re the one with the fewest hit points among you and your nearby allies, it&rsquo;s you.)</td></tr></tbody></table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: 'gift and resilience now grant [[12]] temporary hit points; aura/tentacles damage is 2d10.  [[2d10]]'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: 'gift and resilience now grant [[20]] temporary hit points; aura/tentacles damage is 4d10.  [[4d10]]'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: 'gift and resilience now grant [[35]] temporary hit points; aura/tentacles damage is 6d8.   [[6d8]]'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: 'gift and resilience now grant [[60]] temporary hit points; aura/tentacles damage is 10d8.   [[10d8]]'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    0:
      description:
         type: 'String'
         value: '<p>The <em>defense bonus</em> effect now applies to all the target&rsquo;s defenses (and therefore ends as soon as the target is missed by an attack).</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'adventurer'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
    1:
      description:
         type: 'String'
         value: '<p>A number of times per day equal to your highest non-Charisma modifier, you can roll twice when you cast <em>chaos blessing </em>and gain both effects (reroll a duplicate result).</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'champion'
      powerUsage:
        type: 'String'
        value: 'daily'
      quantity:
        type: 'Number'
        value: 1
      maxQuantity:
        type: 'Number'
        value: 1
    2:
      description:
         type: 'String'
         value: '<p>The damage dice for the <em>aura/tentacles</em> effect increase by one size (for example, d8s to d10s).</p>'
      isActive:
         type: 'Boolean'
         value: false
      tier:
        type: 'String'
        value: 'epic'
      powerUsage:
        type: 'String'
        value: ''
      quantity:
        type: 'Number'
        value: null
      maxQuantity:
        type: 'Number'
        value: null
  group:
    type: 'String'
    label: 'Group'
    value: 'Defense'
flags: {}
img: 'systems/archmage/assets/icons/spells/protect-eerie-3.jpg'
_id: 'bdVV5lXG3H3m3MMB'
