_id: 'RyWvGBWv2qVhY3aO'
name: 'The Gods and Goddesses, Gem of'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Recharge 6+) When you cast a daily divine spell on an ally, that ally also heals [[10]] hit points.</p>\n<p>Quirk: Insists on courtesy even in situations where none should be required.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '6'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 1
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'symbol'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
