name: 'Fury'
type: 'trait'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>While staggered, the dire animal gains a +2 attack bonus and deals +4 damage, but at the end of each of its turns it takes 2d6 damage.</p>'
  group:
    type: 'String'
    label: 'Group'
    value: ''
  embeddedMacro:
    value: ''
effects: []
flags: null
folder: null
sort: 0
ownership:
  default: 0
_id: 'zhIklz5gZpibHNdn'
permission:
  default: 0
