name: 'PC-style racial power'
type: 'trait'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>The dragon has one of the racial powers of a player character race. If the dragon&rsquo;s story suggests a specific power, choose that. If you&rsquo;d like the most common expression per color, here&rsquo;s our take: white (halfling); black (halfling, half-orc, human, wood elf ); green (dwarf, dark elf ); blue (high elf, half-orc); red (half-orc, human, wood elf ).</p>'
  group:
    type: 'String'
    label: 'Group'
    value: ''
  embeddedMacro:
    value: ''
effects: []
flags: null
folder: null
sort: 0
ownership:
  default: 0
_id: '91Sdk8JCusE4B6JT'
permission:
  default: 0
